server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html index.html;
    }
}
